[ButtonClose]
Coordinates=208,146,75,33

[EditCallerId]
Coordinates=10,78,71,51

[EditImage]
Coordinates=249,10,63,51

[ActionSelectImage]
Coordinates=335,111,122,36

[ActionAdd]
Coordinates=335,166,73,36

[Panel1]
Coordinates=10,146,47,51

[GridPanel1]
Coordinates=10,10,68,51

[ActionClose]
Coordinates=335,221,83,36

[Label2]
Coordinates=167,78,46,51

[Panel2]
Coordinates=102,78,47,51

[Label1]
Coordinates=186,10,46,51

[ActionListAddEdit]
Coordinates=495,1,116,36

[EditUserName]
Coordinates=230,78,84,51

[ButtonSelectImage]
Coordinates=75,146,107,33

[ADOConnection]
Coordinates=495,111,107,36

[ADOQuery]
Coordinates=99,10,66,51

[ActionEdit]
Coordinates=10,214,73,36

[]
Coordinates=310,150,71,33
Visible=True

