<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Settings_Wnd.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\MainWindow.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Main_Wnd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wng.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wnd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\malgo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\malgo\Documents\RAD Studio\Projects\MainWindow.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Chat_Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Settings_Wnd.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SettingsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SIPVoipSDK_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\malgo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator.dproj=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SipCommunicator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\malgo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\malgo\Documents\RAD Studio\Projects\MainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wng.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Chat_Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Call_Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\malgo\Desktop\MlSampleWindowDelphi\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\malgo\Desktop\MlSampleWindowDelphi\SettingsForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wnd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wnd.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit2.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Chat_Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Users\malgo\Documents\RAD Studio\Projects\MainWindow.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\MainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\MultiComm.dproj=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SipCommunicator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Contacts_Wnd.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\MainWindow.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Main_Wnd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit2.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Chat_Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Call_Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Chat_Frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wng.dfm=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Login_Wnd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\malgo\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Contacts_Wnd.pas=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Main_Wnd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\malgo\Documents\RAD Studio\Projects\SipCommunicator\Main_Wnd.pas=</Transaction>
  </Transactions>
</BorlandProject>
